{
  "name": "jsloops",
  "author": "Salvador Elizarrarás - salvadorbfm@gmail.com",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salvadorbfm/jsloops"
  },
  "bugs": {
    "url": "https://github.com/salvadorbfm/jsloops/issues"
  },
  "dependencies": {
    "gulp": "3.9.0",
    "browser-sync": "2.8.2"
  }
}
